# DemoProjects

DozerMappingsDemo/: .project  pom.xml
DozerMappingsDemo/src/main/java/com/myjavapaers/dozer/: DozerMappingsMainTestClass.java
DozerMappingsDemo/src/main/java/com/myjavapaers/dozer/utils/: FileUtils.java
DozerMappingsDemo/src/main/java/com/myjavapapers/dozer/beans/: Customer.java  GetOperatingInstructions.java  InterchangeInstruction.java  OperatingStation.java  SpottingInstruction.java  SystemStation.java
LotusNotes-2-mongo/: .classpath  .project  build.xml
LotusNotes-2-mongo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LotusNotes-2-mongo/nbproject/private/: private.properties  private.xml
LotusNotes-2-mongo/src/: log4j.xml
LotusNotes-2-mongo/src/com/jazz/common/utils/: Commonutility.java  JSONUtils.java  LotusUtils.java
LotusNotes-2-mongo/src/com/jazz/lotusnotes/richText/procesessor/: RichTextProcessor.java
LotusNotes-2-mongo/src/com/jazz/mongodb/impl/: MongoDBDaoImpl.java
LotusNotes-2-mongo/src/lotusnotes2mongo/: LotusNotes2Mongo.java  MongoConstants.java
LotusNotes-2-mongo/src/temp/: CodeBackUpClass.java
NamedParameterJdbcTemplate/: .project
NamedParameterJdbcTemplate/src/: context.xml
NamedParameterJdbcTemplate/src/com/prokarma/spring/: BatchUpdate.java  BatchUpdateMain.java
RowMapper_Demo/: .classpath  .project
RowMapper_Demo/src/com/prokarma/spring/: Designation.java  DesignationDAO.java  DesignationMain.java  DesignationQuery.java
STRFormWithoutMaven/: .classpath  .project
STRFormWithoutMaven/WebContent/: index.jsp  index2.jsp  index_1.jsp  index_last_backup.jsp
STRFormWithoutMaven/WebContent/WEB-INF/: web.xml
STRFormWithoutMaven/WebContent/media/dataTables/: root.css
STRFormWithoutMaven/WebContent/scripts/: bootstrap-wysiwyg.js  wysiwyg.js
STRFormWithoutMaven/src/com/jazz/str/vo/: RichTextFieldVo.java
STRFormWithoutMaven/src/sources/: DomJson.java  GetEmbeddedObjs.java  MongoConstants.java  NewClass_getEmbeddedObjs.java  NewClass_multi.java  OpenLotusNotes.java  STRsave.java  Support.java
STRFormWithoutMaven/src/support/: ContextParameters.java  Utility.java
Spring_JDBC_Demo/: .project
Spring_JDBC_Demo/src/: context.xml
Spring_JDBC_Demo/src/com/prokarma/spring/: Main.java
my-java-papers/: .classpath  .project  12345  pom.xml
my-java-papers/src/main/java/com/itsmyjava/blogspot/hibernate/common/: HibernateConfiguration.java
my-java-papers/src/main/java/com/itsmyjava/blogspot/hibernate/operations/: WAPApplicationOperations.java  WapEquipmentTableOperations.java  WapUserTableOpearions.java
my-java-papers/src/main/java/com/itsmyjava/blogspot/hibernate/vo/: FileDetailsVO.java  WapApplication.java  WapEquipment.java  WapQuery.java  WapUser.java
my-java-papers/src/main/java/com/itsmyjava/blogspot/spring/ioc/: BaseClassOne.java  ChildClassOne.java  ChildClassTwo.java  EmployeeBean.java  PersonBean.java
my-java-papers/src/main/java/com/myjavapaers/core/lotusnotes/: LotusNotesDBConnectionDemo.java
my-java-papers/src/main/java/com/myjavapapers/blogspot/mycollections/: CompareTwoLists.java  MyArraylistDemo.java
my-java-papers/src/main/java/com/myjavapapers/collection/: ArayListSize.java  HashMapOperations.java
my-java-papers/src/main/java/com/myjavapapers/file/: ReadAndWriteTextToFile.java  ReadDataUsingHttpClient.java
my-java-papers/src/main/java/com/myjavapapers/io/files/: ExportToCSV.java  TextFileOperations.java
my-java-papers/src/main/java/com/myjavapapers/jms/client/: DirectJmsTestClient.java
my-java-papers/src/main/java/com/myjavapapers/jms/main/: MainClass.java
my-java-papers/src/main/java/com/myjavapapers/jms/messages/: JMSMessageListnerClass.java
my-java-papers/src/main/java/com/myjavapapers/time/: JodaTimeDemo.java
my-java-papers/src/main/java/com/myjavapapers/utils/: BooleanUtils.java  CreateCSVFile.java  DateUtility.java  DateUtils.java  ExcelCreation.java  MyStringUtils.java  NullPointerCheck.java
my-java-papers/src/main/java/com/myjavapapers/xml/parsers/: DxlScript.java  ReadAndPrintXMLFile.java  ReadXMLFile.java
my-java-papers/src/main/resources/: hibernate.cfg.xml  wap_user.hbm.xml
my-java-papers/src/test/java/com/itsmyjava/blogspot/hibernate/operations/: WAPApplicationOperationsTest.java  WapEquipmentTableOperationsTest.java  WapUserTableOpearionsTest.java
my-java-papers/src/test/java/com/myjavapapers/utils/: DateUtilityTest.java  DateUtilsTest.java
my-java-papers/temp/: temp.xml
